AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=

AUDIO_AZURE_OPENAI_API_KEY=
AUDIO_AZURE_OPENAI_ENDPOINT=

MODEL_ROUTER_AZURE_OPENAI_API_KEY=
MODEL_ROUTER_AZURE_OPENAI_ENDPOINT=
